# datasource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/projetoo
spring.datasource.username=postgres
spring.datasource.password=1601

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true


spring.mvc.pathmatch.matching-strategy=ant_path_matcher